<!DOCTYPE html>
<html>

<head>
  <title>Target Blank Extension Options</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: .5em;
      width: 20rem;
    }

    .setting {
      margin: 1em;
    }

    .label-text {
      display: inline-block;
      font-size: 1.125em;
      padding: .25em .25em .25em 0;
    }

    .label-text em {
      display: block;
      font-size: .75em;
    }

    select {
      display: block;
      width: 100%;
      margin-bottom:.25em;
    }

    .status {
      color: tomato;
      height: 1em;
      text-indent: 1.5em;
    }

    #status {
      color: #2edb5c;
      font-weight: bold;
      padding: .5em;
      width: 84%;
      text-align: center;
    }

    #save {
      display: block;
      margin: 0 auto 2em auto;
    }

    .hidden {
      display: none;
    }
  </style>
  <script src="enums.js"></script>
  <script src="constants.js"></script>
  <script src="utils.js"></script>
  <script src="options.js"></script>
</head>

<body>
  <h3 id="hostname"></h3>
  
  <form id="optionsForm" class="hidden">
    <div class="setting">
      <label><span class="label-text">Open internal links in:</span>
        <select name="relative">
          <option id="same-tab" value="same-tab">Current tab</option>
          <option id="new-tab" value="new-tab">New tab</option>
		  <option id="same-new-tab" value="same-new-tab">Same new tab</option>
        </select>
      </label>
    </div>

    <div class="setting">
      <label><span class="label-text">Open external links in:</span>
        <select name="absolute">
          <option id="new-tab" value="new-tab">New tab</option>
          <option id="same-tab" value="same-tab">Current tab</option>
		  <option id="same-new-tab" value="same-new-tab">Same new tab</option>
        </select>
      </label>
    </div>

    <div class="setting">
      <label><span class="label-text">New tab appears at:</span>
        <select name="tab">
          <option id="right" value="right">Right of current tab</option>
          <option id="left" value="left">Left of current tab</option>
          <option id="start" value="start">Start of tab list</option>
          <option id="end" value="end">End of tab list</option>
        </select>
      </label>
    </div>

    <div class="setting">
      <label>
        <input type="checkbox" name="focusSwitch" value="1" />
        <span class="label-text">Focus on new tab</span>
      </label>
    </div>

    <div class="setting">
      <label>
        <input type="checkbox" name="suspendSwitch" />
        <span class="label-text">Suspend extension for this domain</span>
      </label>
      <div class="status"></div>
    </div>

    
  </form>

  <div class="setting">
    <button id="optBtn" class="add"></button>
  </div>

  <hr>

  <div>
    <small>Submit feedback to
      <a id="feedbackLink" href="mailto:targetdashblank@gmail.com">targetdashblank@gmail.com</a>
    </small>
  </div>
</body>

</html>
